# PiIrrigate

./: .gitignore  README.md  Reqs.md  mockData.py  package.json  pnpm-lock.yaml
PiIrrigateServer/PiIrrigateServer/: PiIrrigateServer.csproj  PiIrrigateServer.http  PiIrrigateServer.sln  Program.cs  appsettings.json
PiIrrigateServer/PiIrrigateServer/Controllers/: C2DController.cs  DataController.cs  DeviceController.cs  StatisticsController.cs  UserManagementController.cs  ZoneController.cs
PiIrrigateServer/PiIrrigateServer/Database/: ApplicationDbContext.cs
PiIrrigateServer/PiIrrigateServer/Enums/: UserRole.cs
PiIrrigateServer/PiIrrigateServer/Exceptions/: DeviceAlreadyExistsException.cs  ZoneAlreadyExistsException.cs  ZoneNotFoundException.cs
PiIrrigateServer/PiIrrigateServer/Managers/: DataManager.cs  DeviceManager.cs  IoTHubDataManager.cs  IotDeviceManager.cs
PiIrrigateServer/PiIrrigateServer/Migrations/: 20250221173939_InitialCreate.Designer.cs  20250221173939_InitialCreate.cs  20250302183736_InitialCreate.Designer.cs  20250302183736_InitialCreate.cs  20250427111637_AddDeviceRepo.Designer.cs  20250427111637_AddDeviceRepo.cs  20250427144945_AddedZones.Designer.cs  20250427144945_AddedZones.cs  20250510150604_InitialCreate.Designer.cs  20250510150604_InitialCreate.cs  20250510155938_AddZoneConnectionString.Designer.cs  20250510155938_AddZoneConnectionString.cs  20250512161636_AddSensorReadingsTable.Designer.cs  20250512161636_AddSensorReadingsTable.cs  ApplicationDbContextModelSnapshot.cs
PiIrrigateServer/PiIrrigateServer/Mock/: DataSenderMock.cs
PiIrrigateServer/PiIrrigateServer/Models/: ActivateZoneRequest.cs  AuthResult.cs  C2DMessageRequest.cs  C2DMethodCall.cs  CreateZoneRequest.cs  Device.cs  IoTHubConfiguraiton.cs  User.cs  (+7 more)
(+122 files in other folders)
